* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #030306;
  color: white;
  font-family: "Archivo", sans-serif;

}

.nav{
    margin-bottom: 40px;
}

.container {
  margin: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 160px;
}

.menu a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin-right: 1.5rem;
  color: white;
}

.menu .last {
  margin-right: 0;
}

.cta-btn {
  padding: 12.5px 14px;
  color: black !important;
  background-color: white;
  border-radius: 10px;
}

hr {
  margin: 0 auto;
  width: 95%;
  border-radius: 50%;
}

.grid-container{
    display: flex;
    gap: 1.5rem;
    margin: 0 5%;
    align-items: center;
}

h2{
    margin-bottom: 20px;
}
.left-section{
    padding: 1rem;
}
.image-grid{
    min-width: 65%;
    margin: auto auto;
    padding: 16px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    gap: 16px;
}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

@media (max-width: 767px) {
    .menu{
        display: none;
    }
    .logo img{
        width: 140px;
    }
    .grid-container{
        flex-direction: column;
    }
    .image-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .image-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}